# tasks:ホスト側での事前実行タスク
# docker_dir：言語
# docker_compose_services：docker-compose起動引数

# 表示処理(XSS)
web_4_tasks=
web_4_docker_dir=go
web_4_docker_compose_services=("web", "db")
# SQLインジェクション
web_5_tasks=
web_5_docker_dir=go
web_5_docker_compose_services=("web", "db")
# CSRF攻撃
web_6_tasks=
web_6_docker_dir=go
web_6_docker_compose_services=("web", "web_trap", "db")
# セッション管理不備
web_7_tasks=
web_7_docker_dir=go
web_7_docker_compose_services=("web", "db")
# オープンリダイレクト
web_8_tasks=
web_8_docker_dir=go
web_8_docker_compose_services=("web", "web_trap", "db")
# メールヘッダインジェクション
web_10_tasks=("cd ./Apps/$1", "./gradlew clean build", "cd ../../")
web_10_docker_dir=java
web_10_docker_compose_services=("web", "fake-smtp", "fake-smtp-web")
# ディレクトリトラバーサル
web_11_tasks=
web_11_docker_dir=go
web_11_docker_compose_services=("web", "db")
# OSコマンドインジェクション
web_12_tasks=("cd ./Apps/$1", "./gradlew clean build", "cd ../../")
web_12_docker_dir=java
web_12_docker_compose_services=("web")
# evalインジェクション
web_15_tasks=("cd ./Apps/$1", "./gradlew clean build", "cd ../../")
web_15_docker_dir=java
web_15_docker_compose_services=("web")
# Sample
web_sample_tasks=
web_sample_docker_dir=go
web_sample_docker_compose_services=("web", "db")
